VERSION
8

COMMSETTINGS
0
COM7
COM2
9600
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0 
Query datalist
AA 55 B0 7F 01 00 00 02 2F
0
5

SEND
1 
Query Run Info
AA 55 B0 7F 01 01 00 02 30
0
5

SEND
2 
Query ID Info
AA 55 B0 7F 01 02 00 02 31
0
5

SEND
3
Query Settings 
AA 55 B0 7F 01 03 00 02 32
0
5

SEND
4
Query Erro
AA 55 B0 7F 01 04 00 02 33
0
5

SEND
5
Query Read 
AA 55 B0 7F 01 06 00 02 35
0
5

SEND
6
Query RTC 
AA 55 B0 7F 01 07 00 02 36
0
5

SEND
7
Query ES
AA 55 B0 7F 01 09 00 02 38
0
5

SEND
8
Gwatt Num Serie
03 03 00 17 00 05 34 2F
0
5

SEND
9
Gwatt Modelo
03 03 00 2D 00 06 54 23
0
5

SEND
10
Gwatt Version
03 03 00 09 00 03 D4 2B
0
5

SEND
11
Gwatt RTC
03 03 00 1C 00 02 04 2F
0
5

SEND
12
Gwatt PV1
03 04 00 03 00 04 00 2B
0
5

SEND
13
Gwatt PV1/PV2
03 04 00 03 00 08 00 2E
0
5

SEND
14
Gwatt L1/L2/L3/FASES
03 04 00 0D 00 0D A1 EE
0
5

SEND
15
Gwatt status modo
03 04 00 00 00 01 30 28
0
5

SEND
16
Gwatt status temp
03 04 00 20 00 01 31 E2
0
5

SEND
17
Gwatt status REDE
03 04 00 1C 00 04 31 ED
0
5

SEND
18
Gwatt ERRO
03 04 00 28 00 01 B0 20
0
5

SEND
20
Gwatt tensao saida
03 03 00 11 00 02 95 EC
0
5

SEND
21
Gwatt Moudle
03 03 00 1C 00 01 44 2E
0
5

SEND
22
Gwatt DTC
03 03 00 2B 00 01 F5 E0
0
5

SEND
23
Gwatt CHKCode
03 03 00 C6 00 02 25 D4
0
5

SEND
24
Gwatt GT
03 03 00 89 00 01 54 02
0
5

SEND
25
Gwatt teste aba serial
03 03 00 09 00 15 55 E5
0
5

SEND
26
Gwatt Info Total
00 04 00 00 00 29 30 05
0
5

SEND
27
Gwatt get time
00 03 00 12 00 01 25 DE
0
5

SEND
28
Gwatt set time
00 06 00 12 00 B0 29 AA
0
5

SEND
29
Gwatt kkk
03 03 00 13 00 02 34 2C
0
5

SEND
30
Gwatt preset multiple
03 10 00 14 00 02 04 06 E0
0
5

SEND
31
Gwatt preset one
03 06 00 00 14 08 AC CF 91
0
5

SEND
32
Gwatt preset multiple - High Low Vac
00 10 00 12 00 03 06 01 02 04 0F 08 80 0B 1C
0
5

SEND
33
Gwatt Read Presets 3 
00 03 00 12 00 03 A4 1F
0
5

SEND
34
Gwatt ABOUT 
00 03 00 09 00 15 55 E5
0
5

SEND
35
Gwatt VAC_FAC_Start 
00 03 00 12 00 05 24 1D
0
5

SEND
36
GWE	RTC YEAR MONTH ESCRITA
C9 10 00 10 00 01 02 09 13 D4 98
0
5

SEND
37
GWE	RTC MES DIA ESCRITA
C9 10 00 11 00 01 02 07 13 D1 29
0
5

SEND
38
GWE	RTC SEGUNDOS MINUTOS ESCRITA 
C9 10 00 12 00 01 02 10 2A 1E F8
0
5

SEND
39
GWE	RTC YEAR MONTH ESCRITA 2
C9 10 00 10 00 02 02 09 13 D4 DC
0
5

SEND
40
GWE	RTC LEITURA
C9 03 00 10 00 03 14 46
0
5

SEND
41
GWE	RTC LEITURA MES e ANO
C9 03 00 10 00 01 95 87
0
5


SEND
42
GWE	RTC LEITURA DIA E HORA
C9 03 00 11 00 01 C4 47
0
5


SEND
43
GWE	RTC LEITURA MIN E SEG
C9 03 00 12 00 01 34 47
0
5

SEND
44
GWT	VAC LOW 220/110
03 06 00 13 07 30 7b c9
0
5

SEND
45
GWT	VAC LOW 230/115
03 06 00 13 06 e0 7b c5 
0
5

SEND
46
GWT	FEED
C9 03 02 33 00 01 65 F5 
0
5

SEND
47
GWT	tensao 1
C9 03 02 2A 00 01 B4 32
0
5

SEND
48
GWT	CURRENT 1
C9 03 02 2D 00 01 05 F3
0
5

